<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>h3i fashion tag</title>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      background-image: url("https://cdn.hipwallpaper.com/i/9/88/gO60nk.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    button {
      outline: none;
      border: none;
      font-size: 1.6rem;
      padding: 1rem 3rem;
      margin-right: 1.5rem;
      background-color: rgb(165, 85, 85);
      color: white;
      cursor: pointer;

    }

    h1 {
      font-family: 'Mochiy Pop P One', sans-serif;
      position: relative;
      top: 3vh;
      left: 37.5vw;
      font-size: 10vh;
      color: rgb(207, 204, 185);
    }

    .forms {
      height: 44vw;
      width: 40vw;
      line-height: 3vw;
      position: relative;
      top: 8vh;
      left: 69vh;
      padding: 1vh;
    }

    .forms form {
      text-transform: uppercase;
      color: white;
      font-size: 2vw;
    }

    .forms form input {
      width: 25vw;
      height: 4.5vh;
      font-size: 22px;
      color: black;
      border-radius: 10px;
    }

    .forms form label {
      text-transform: uppercase;
      color: rgb(207, 204, 185);
      font-family: 'Mochiy Pop P One', sans-serif;
    }

    .footer {
      background-color: rgb(165, 85, 85);
      ;
    }

    .company {
      font-family: 'Mochiy Pop P One', sans-serif;
      font-size: 3rem;
      position: absolute;
      top: 6vh;
      left: 2vw;
    }
  </style>
</head>

<body background="https://cdn.hipwallpaper.com/i/9/88/gO60nk.jpg">
  <div class="company">
    <a href="index.html"> H3I</a>
  </div>
  <div class="top-nav">
    <div class="container d-flex">
      <p>Order Online Or Call Us: (001) 2222-55555</p>
      <ul class="d-flex">
        <li><a href="#">About Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="navigation">
    <div class="nav-center container d-flex">
      <a href="index.html" class="logo">

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="index.html" class="nav-link" style="position: relative; left: 10px;">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link" style="position: relative; left: 10px;">Shop</a>
          </li>
          <li class="nav-item">
            <a href="#terms" class="nav-link" style="position: relative; left: 10px;">Terms</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link" style="position: relative; left: 10px;">About</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link" style="position: relative; left: 10px;">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
    </div>
  </div>
  <div id="red">
    <h1>SIGNUP</h1>
    <div class="forms">
      <form>
        <label for="Username" id="red">User Name*</label>
        <br>
        <input type="text" Name="Username" id="Username" placeholder=" Enter Username" required>
        <br>
        <label for="phn">Phone Number*</label>
        <br>
        <input type="number" name="phone number" id="phn"  placeholder=" Enter Phonenumber">
        <br>
        <label for="emial">Email*</label>
        <br>
        <input type="email" Name="email" id="email" placeholder=" Enter Email" required>
        <br>
        <label for="pswrd_1">Password*</label>
        <br>
        <input type="password" Name="password" id="pswrd_1" required placeholder=" Enter Password">
        <br>
        <label for="pswrd_2">Confirm Password*</label>
        <br>
        <input type="password" Name="password" id="pswrd_2" required placeholder=" Repeat Password">
        <br>
        <P style="font-size: 2rem;"> Already have an account? <a href="to.html" style="color:royalblue;">Login</a></P>

        <button type="reset">Reset</button>
        <button id="btn" type="submit">SIGNUP</button>
      </form>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-twitter"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>
  </div>
  <script>
    const btn = document.getElementById("btn")
    const pswrd_1 = document.getElementById("pswrd_1")
    const pswrd_2 = document.getElementById("pswrd_2")
    btn.onclick = function () {
      const value1 = pswrd_1.value;
      const value2 = pswrd_2.value;
      if (value1 !== value2) {
        alert("Please enter same Password in Confirm Password window")
      }
      else if (value1.length <= 6 && value2.length <= 6) {
        alert("Please enter atleast 6 characters")
      }
    }
  </script>
</body>

</html>
